{
  "crons": [
    {
      "path": "/api/cron/embed",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-post",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/log-weather",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/analyze-yesterday",
      "schedule": "30 7 * * *"
    }
  ]
}
